<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Redirect Otomatis</title>
  <script>
    const daftarLink = [


"https://s.shopee.co.id/1qR6ok11Ed",
"https://s.shopee.co.id/1LUqDp2vFU",
"https://s.shopee.co.id/1g7gcR1eZa",
"https://s.shopee.co.id/1BBQ1W3YaZ",
"ttps://link.dana.id/danakaget?c=sjuqpmyle&r=bQI2qW&orderId=20250726101214528915010300166128733453967",
"https://s.shopee.co.id/10rzpD4BvW"

    ];
    const acak = Math.floor(Math.random() * daftarLink.length);
    window.location.href = daftarLink[acak];
  </script>
</head>
<body>
  <p>Mengalihkan ke link acak...</p>
</body>
</html>
